# mtg-xmage-gateway

./: README.md  pom.xml  xmage-gateway.md
src/main/java/com/regardlessly/mtgweb/: BotVsBotProbe.java  DeckLoader.java  GatewayConfig.java  GatewayMain.java  MageGatewaySession.java  MageJsonAdapter.java  MageWebSocketEndpoint.java  Probe.java
src/main/resources/: log4j.properties  precons.json
